document-models/scalar-testing/schema.graphql

scalar Amount_Tokens
scalar EthereumAddress
scalar Amount_Percentage
scalar EmailAddress
scalar Date
scalar DateTime
scalar URL
scalar Amount_Money
scalar OLabel
scalar Currency
scalar PHID
scalar OID
type ScalarTestingState {
  booleans: [BooleanFieldType!]!
  numbers: [NumberFieldType!]!
  strings: [StringFieldType!]!
  urls: [URLFieldType!]!
  countries: [CountryFieldType!]!
  currency: [CurrencyFieldType!]!
  enums: [EnumFieldType!]!
  amountMoney: [AmountFieldMoneyType!]!
  amountPercentage: [AmountFieldPercentageType!]!
  amountTokens: [AmountFieldTokenType!]!
  phids: [PHIDFieldType!]!
  aids: [AIDFieldType!]!
  dropdown: [DropDown!]!
  date: [DateFieldType!]!
  time: [TimeFieldType!]!
}

type BooleanFieldType {
  id: ID!
  boolean: Boolean!
}

type NumberFieldType {
  id: ID!
  integer: Int
  float: Float
  bigInt: Int
}

type StringFieldType {
  id: ID!
  string: String!
}

type URLFieldType {
  id: ID!
  url: URL!
}

type CountryFieldType {
  id: ID!
  country: String!
}

type CurrencyFieldType {
  id: ID!
  currency: Currency!
}

type EnumFieldType {
  id: ID!
  enum: String
  enumMultiple: [String]
}
type DropDown {
  id: ID!
  value: String
}

type AmountFieldMoneyType {
  id: ID!
  value: Amount_Money!
}

type AmountFieldPercentageType {
  id: ID!
  value: Amount_Percentage!
}

type AmountFieldTokenType {
  id: ID!
  value: Amount_Tokens!
}

type PHIDFieldType {
  id: ID!
  phid: String!
}

type AIDFieldType {
  id: ID!
  aid: String!
}
type DateFieldType {
  id: ID!
  date: String!
}
type TimeFieldType {
  id: ID!
  time: String!
}



# boolean_testing

input AddBooleanInput {
  id: ID!
  boolean: Boolean!
}

input RemoveBooleanInput {
  id: ID!
}

# numbers_testing

input AddNumberInput {
  id: ID!
  integer: Int
  float: Float
  bigInt: Int
}

input RemoveNumberInput {
   id: ID!
}

# string_testing

input AddStringInput {
  id: ID!
  string: String!
}

input RemoveStringInput {
  id: ID!
}

# url_testing

input AddUrlInput {
  id: ID!
  url: URL!
}

input RemoveUrlInput {
  id: ID!
}

# country_testing

input AddCountryInput {
  id: ID!
  country: String!
}

input AddCountriesInput {
  id: ID!
  country: [String!]!
}

input RemoveCountryInput {
 id: ID!
}

# enum_testing

input AddEnumInput {
  id: ID!
  enum: String
  enumMultiple: [String]
}

input RemoveEnumInput {
  id: ID!
}

# currency_testing

input AddCurrencyInput {
  id: ID!
  currency: Currency!
}

input RemoveCurrencyInput {
  id: ID!
}

# amount_testing

input AddAmountMoneyInput {
  id: ID!
  value: Amount_Money!
}

input AddAmountPercentageInput {
  id: ID!
  value: Amount_Percentage!
}

input AddAmountTokensInput {
  id: ID!
  value: Amount_Tokens!
}

# phid_testing

input AddPhidInput {
  id: ID!
  phid: String!
}

input RemovePhidInput {
  id: ID!
}

# drop_down

input AddValueDropdownInput {
  id: ID!
  value: String!
}

# aid_testing

input AddAidInput {
  id: ID!
  aid: String!
}

input RemoveAidInput {
  id: ID!
}

# date_field_module

input AddDateInput {
  id: ID!
  date: String!
}

input RemoveDateInput {
  id: ID!
}

# time_testing

input AddTimeInput {
  id: ID!
  time: String!
}

input RemoveTimeInput {
  id: ID!
}